C:\Users\kummi\OneDrive\Attachments\Desktop\Rent Play\server.js:165
                        <p>≡ƒÆ│ <b>Payment:</b> ${order.payment_mode.toUpperCase()}</p>

SyntaxError: missing ) after argument list
    at wrapSafe (node:internal/modules/cjs/loader:1743:18)
    at Module._compile (node:internal/modules/cjs/loader:1786:20)
    at Module._extensions..js (node:internal/modules/cjs/loader:1943:10)
    at Module.load (node:internal/modules/cjs/loader:1533:32)
    at Module._load (node:internal/modules/cjs/loader:1335:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.require (node:internal/modules/cjs/loader:1556:12)
    at require (node:internal/modules/helpers:152:16)
    at [eval]:1:7
    at runScriptInThisContext (node:internal/vm:219:10)
