node : C:\Users\kummi\One
Drive\Attachments\Desktop
\Rent Play\server.js:165
At line:1 char:1
+ node --check server.js 
2>&1 | Out-File 
-FilePath syntax_err.txt 
-Enco ...
+ ~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo       
       : NotSpecified:   
  (C:\Users\kummi\...y   
 \server.js:165:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
                        
<p>≡ƒÆ│ <b>Payment:</b> $
{order.payment_mode.toUpp
erCase()}</p>

SyntaxError: missing ) 
after argument list
    at wrapSafe (node:int
ernal/modules/cjs/loader:
1743:18)
    at checkSyntax (node:
internal/main/check_synta
x:76:3)

Node.js v24.14.0
